# Cors
ALLOWED_HOSTS=
CORS_ORIGIN_ALLOW_ALL=0
CORS_ORIGIN_WHITELIST=
DEBUG=False

# Database
PORT=8000
DB_TYPE=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

## Email verification
VERIFICATION_ENABLED=False  # TODO: turn verification on.
VERIFICATION_FROM_EMAIL=no-reply@sea.com
REGISTER_VERIFICATION_URL=
RESET_PASSWORD_VERIFICATION_URL=
REGISTER_EMAIL_VERIFICATION_URL=
